
sonar.organization=computerenterprisesinc
sonar.projectKey=ComputerEnterprisesInc_MyHealthClinicInternal

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/lib/**